<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morning & Night - Opposites Attract</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button id="toggleBtn">Toggle Day/Night</button>

  <div class="split-container">
    <
    <div class="morning-side">
      <h1 class="heading">🌅 Morning Me!</h1>
      <p class="intro">
        I’m full of energy, diving into the day with optimism.
      </p>
      <div class="columns">
        <div>
          <h2>Hobbies 💪</h2>
          <ul>
            <li>I like going on hikes and walks🍃</li>
            <li>Playing soccer⚽</li>
            <li>🫠Currently learning game development🫠</li>
          </ul>
        </div>
        <div>
          <h2>🎮 Games 🎮</h2>
          <ul>
            <li>Pokemon(kind of obvious)🌟🔥</li>
            <li>Minecraft⛏💎</li>
            <li>Fall Guys</li>
            <li>FIFA🏆</li>
            </ul>
        </div>
        <div>
          <h2>🎧 Music 🎧</h2>
          During classes or when working on assignments I like listening to pop and tropical house music.
          My goto artist to listen to kygo and favorite album would be his golden hour album😛
        </div>
      </div>
    </div>

    
    <div class="night-side">
      <h1 class="heading">🌙 Night Me😪</h1>
      <p class="intro">
        At night I like to chill and hangout with friends. Sometimes we cook together and sometimes we play games or watch something👥👥.
      </p>
      <div class="columns">
        <div>
          <h2>Activities</h2>
          <ul>
            <li>Cooking with friends or roommates🍴</li>
            <li>Playing Ping Pong🏓🏓 or Blood on the clocktower👻</li>
            <li>Catching up on assignments(boring):(((</li>
            <li>Watching a TV Show(rarely)💻💻</li>
          </ul>
        </div>
        <div>
          <h2>🎮 Games 🎮</h2>
          <p>
            I like to play Table Tennis with friends at night. 
            We also play Blood on the clocktower(such a cool game). 
            I also like to go on long walks at night,especially when it's windy outside.
          </p>
        </div>
        <div>
          <h2>🎧 Music 🎧</h2>
          At night I like to listen to jazz music and sometimes rap too. Artists like
          Omar Wilson are extremely talented and I like listening to his music.
        </div>
      </div>
    </div>
  </div>

  <script>
    const btn = document.getElementById('toggleBtn');
    btn.addEventListener('click', () => {
      document.body.classList.toggle('night');
    });
  </script>
</body>
</html>
